# spark-essentials

./: cooking.meta.stackexchange.com.7z  pom.xml
hdfs/user/data/sampleData.parquet/: .part-00000-04016a90-d41d-45ab-9d02-f962daf3fa10-c000.snappy.parquet.crc
src/main/scala/com/anuraag/hadoop/: App.scala
src/main/scala/com/anuraag/hadoop/batch/: BulkTransformations.scala  DataExploration.scala  DataFrameTransformations.scala  Model.scala  Regex.scala
